spring.application.name=cleanup
spring.datasource.url=jdbc:mysql://localhost:3306/clean
spring.datasource.username=root
spring.datasource.password=abishek09
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Server Port
server.port=8080